<!DOCTYPE html>
<html>
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/cytoscape/3.2.9/cytoscape.min.js"></script>
  <script src="js/main.js"></script>
  <script src="js/hashtable.js"></script>
  <script src="js/graphol_scape.js"></script>

  <meta charset="utf-8">

  <title>Hello World</title>

  <style>
    body, html {
      font-family : sans-serif;
    }

    #cy {
      width:82%;
      height:100%;
      right:0;
      position:absolute;
    }

    aside {
      position:absolute;
      width: 18%;
      min-width: 150px;
      float:left;
      display: none;
    }

    .module_head {
      padding:5px;
      text-align:center;
      background-color:#1257D9;
      cursor: move;
      color:white;
    }

    .module {
      background-color: #fafafa;
    }

    .module_content {
      color: #333;
      overflow: auto;
      max-height: 200px;
    }

    #search {
      width:100%;
      height:40px;
      padding:10px;
      box-sizing: border-box;
      border:none;
    }

    #title {
      text-align: center;
      font-size:16px;
      padding:10px;
    }

    .row{
      display: flex;
      align-items: center;
      padding:2px 0;
      cursor:default;
      font-size:14px;
    }

    .row:hover{
      background-color: #e7effd;
    }

    .info {
      padding-left:5px;
      cursor:pointer;
    }

    .sub_row_wrapper {
      display:none;
      margin-bottom:5px;
    }

    .sub_row{
      font-size:12px;
      padding:0 0 3px 20px;
      cursor:pointer;
    }

    .sub_row:hover {
      background-color: #e7effd;
    }

    .diagram_item {
      padding:2px 20px;
      cursor:pointer;
    }

    .diagram_item:hover{
      background-color:#e7effd;
    }
  </style>




</head>

<body style="margin: 0">
  <div id="cy" ></div>

  <aside>

    <div class="module">
      <div class="module_head">
        Diagram Name
      </div>
      <div class="module_content">
        <div id="title"></div>
        <div id="diagram_list"></div>
      </div>

    </div>

    <div id ="explorer" class="module">
      <div class="module_head">Ontology Explorer</div>
      <div><input type="text" id="search" placeholder="Search..." onkeyup="search(this.value)"/></div>
      <div class="module_content">
        <div id="predicates_table">
        </div>
      </div>
    </div>

    <div id="overview" class="module">
      <div class="module_head">
        Overview
      </div>
    </div>

  </aside>

  <div id="dropbox" style="height:300px; width:600px; position:absolute; top:50%; left:50%; margin:-150px 0 0 -300px; border:solid 4px #aaa; border-radius:4px">
    <div style="position:absolute; top:50%; left:50%; margin:-15px 0 0 -150px; width:300px; height:30px; font-family:sans-serif; color:#aaa; font-size: 25px;">DROP A GRAPHOL FILE</div>
  </div>




  <script>
    var dropbox = document.getElementById('dropbox');

    dropbox.addEventListener("dragenter",dragenter,false);
    dropbox.addEventListener("dragover", dragover, false);

    dropbox.addEventListener("drop", drop,false);

    function dragenter(e) {
      e.stopPropagation();
      e.preventDefault();
    }

    function dragover(e) {
      e.stopPropagation();
      e.preventDefault();
    }

    function drop(e) {
      e.stopPropagation();
      e.preventDefault();

      var dt = e.dataTransfer;
      var files = dt.files;

      var reader = new FileReader();

      reader.onloadend = function() {

        document.getElementById('dropbox').style.display = 'none';
        document.getElementsByTagName('aside')[0].style.display = 'initial';
        var graph = new GrapholScape(reader.result,document.getElementById('cy'));

        showDiagramList(graph);
        
      }

      reader.readAsText(files[0]);



      //handleFiles(files);

      
    }
  </script>
</body>
</html>
